{
    "name": "pyataks/sinlgularpdo",
    "description": "PDO based classes to singular connections",
    "license" : "BSD",
    "homepage": "https://github.com/pyataks/sinlgularpdo",
    "authors": [
        {
            "name": "pyatak_ss",
            "email": "pyatak_ss@groupbwt.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "pyatakss\\db\\": ""
        }
    }
}
